/* components/my-tab-control.wxss */
.tab-control {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  background-color: pink;
  color: white;
}
.tab-item {
  flex: 1;
  text-align: center;
  font-size: 36rpx;
}
.active {
  color: #ff2337;
}
.active > text {
  border-bottom: 6rpx solid #ff2337;
  padding: 0 16rpx 12rpx;
}
