/* pages/profile/profile.wxss */
.active {
  background-color: purple;
  color: white;
}
.active2 {
  background-color: white;
}
.box {
  height: 200rpx;
  width: 300rpx;
  background-color: black;
}
.container1 {
  background-color: #eee;
  white-space: nowrap;
}
.item1 {
  width: 80px;
  height: 30px;
  background-color: red;
  margin: 10px;
  display: inline-block;
}
